<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/StartButton"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="170dp"
        android:backgroundTint="#FFFDD0"
        android:text="Start?"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/GreetingView"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="175dp"
        android:background="#FFFDD0"
        android:backgroundTint="#FFFDD0"
        android:text="Welcome and thanks for using my app :) This app focuses on garnering your knowledge on cars. The questions will focus on both cars and the mechanical aspect behind it."
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/StartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/NameView"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="113dp"
        android:background="#FFFDD0"
        android:backgroundTint="#FFFDD0"
        android:gravity="center"
        android:text="AutoIQ"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/GreetingView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>